################################
# basic settings
################################
txindex=1
logtimestamps=1
listen=1
daemon=1
gen=0
maxconnections=256
#bind=[45.77.124.107]:14520

#############################
# nodes we want to stick to
#############################
# addnode=seed1.xxx.org
addnode=54.37.136.188
addnode=62.77.156.73
addnode=194.58.70.144

################################
# masternode specific settings
################################
masternode=1
#############################
# optional indices
#############################
addressindex=1
timestampindex=1
spentindex=1

#############################
# JSONRPC
#############################
server=1
rpcuser=innovarpc
rpcpassword=0a291b055bba6ada108c7059
rpcallowip=127.0.0.1
rpcport=5551
#### INSERT YOUR MASTERNODE PRIVATEKEY BELOW ####################################################

