################################
# basic settings
################################
txindex=1
logtimestamps=1
listen=1
daemon=1
gen=0
maxconnections=256
#bind=[45.77.124.107]:14520

#############################
# nodes we want to stick to
#############################
# addnode=seed1.xxx.org
addnode=107.175.46.153:12845
addnode=107.175.81.232:12845
addnode=109.235.64.209:12845
addnode=145.239.89.81:12845
addnode=145.239.89.82:12845
addnode=147.135.209.128:12845
addnode=158.69.48.59:12845
addnode=71.92.198.199:12845
addnode=34.216.42.246:12845
addnode=77.72.139.253:12845
addnode=80.209.229.73:12845
addnode=80.209.230.235:12845
addnode=80.209.234.123:12845
addnode=94.244.97.73:12845
addnode=101.132.226.220:12845
addnode=107.174.245.114:12845
addnode=192.96.206.57:12845

################################
# masternode specific settings
################################
masternode=1
#### INSERT YOUR MASTERNODE PRIVATEKEY BELOW ####################################################
masternodeprivkey=7eFxtFCqjQNYWTow6Etu2j5vLKG8jEWvnjj6Y1ihCq9x4XqDQuh
#################################################################################################
#
#                        b.
#                        88b           Insert your generated masternode privkey here
#                        888b.
#                        88888b
#                        888888b.
#                        8888P"
#                        P" `8.
#                            `8.   
#                             `8
#################################################################################################

#############################
# optional indices
#############################
addressindex=1
timestampindex=1
spentindex=1

#############################
# JSONRPC
#############################
server=1
rpcuser=innovarpc
rpcpassword=0a291b055bba6ada108c7059
rpcallowip=127.0.0.1
rpcport=5551